# System properties
system_path = C:/Users/alexey/Documents/NetBeansProjects/ProjectManager/

dp.csv_path_users = src/main/resources/data/csv/users.csv
dp.csv_path_projects = src/main/resources/data/csv/projects.csv
dp.csv_path_tasks = src/main/resources/data/csv/tasks.csv

dp.xml_path_users = src/main/resources/data/xml/users.xml
dp.xml_path_projects = src/main/resources/data/xml/projects.xml
dp.xml_path_tasks = src/main/resources/data/xml/tasks.xml

# csv or xml or db
#db.type_of_source = xml

db.jdbc_url = jdbc:mysql://localhost:3306/labs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.jdbc_user = root
db.jdbc_password =
