# System properties 
dp.csv_path_users = src/main/resources/data/csv/users.csv
dp.csv_path_projects = src/main/resources/data/csv/projects.csv
dp.csv_path_tasks = src/main/resources/data/csv/tasks.csv

dp.xml_path_users = src/main/resources/data/xml/users.xml
dp.xml_path_projects = src/main/resources/data/xml/projects.xml
dp.xml_path_tasks = src/main/resources/data/xml/tasks.xml

db.xml_path = src/main/resources/data/xml/all.xml
