# Root logger option
#, stdout
log4j.rootLogger=INFO, fileAppender
log4j.logger.ru.sfedu.projectmanager=DEBUG


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %m%n


### direct messages to file 
log4j.appender.fileAppender =org.apache.log4j.RollingFileAppender 
log4j.appender.fileAppender.File=E:/ProjectManager/src/main/resources/log4j.log
log4j.appender.fileAppender.append=true 
log4j.appender.fileAppender.MaxFileSize=500KB
log4j.appender.fileAppender.MaxBackupIndex=2
log4j.appender.fileAppender.immediateFlush=true
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileAppender.layout.ConversionPattern=%d{MM.dd:HH.mm.ss} %5p\t%c:%L - %m%n
